MONGODB_URI = mongodb+srv://himanshipatel0409:himanshi@cluster0.gozbdan.mongodb.net/

CLOUDINARY_CLOUD_NAME= dbnfhd4qb
CLOUDINARY_API_KEY= 421799551245156
CLOUDINARY_API_SECRET= dNmlyAMt8_TazK9h3x6ho0TaHtA